<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/back_arrow"
        app:title="More"
        app:titleCentered="true" />

    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/forcartig"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- PROFILE & ACCOUNT SECTION -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/circle_profile"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/esewa" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mairea Doe"
                                android:textColor="#222222"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="+977-9814235678"
                                android:textColor="#777777"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIEW PROFILE"
                            android:textColor="#4CAF50"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="My Profile"
                        android:textColor="#777777"
                        android:textStyle="bold" />

                    <!-- My Products -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_purchase_history"
                            app:tint="#4CAF50"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="My Products"
                            android:textColor="#222222" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
/>
                    </LinearLayout>

                    <!-- Shipping Address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_shipping"
                            app:tint="#4CAF50" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="Shipping Address"
                            android:textColor="#222222" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- MY ORDERS SECTION -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="My Order"
                        android:textColor="#777777"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <!-- My Order -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_purchase_history"
                            app:tint="#4CAF50"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="My Order"
                            android:textColor="#222222"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            />
                    </LinearLayout>

                    <!-- My Return -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_return_order"
                            app:tint="#4CAF50"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="My Return"
                            android:textColor="#222222"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:tint="#AAAAAA"/>
                    </LinearLayout>

                    <!-- My Cancellation -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_cancel_order"
                            app:tint="#4CAF50"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="My Cancellation"
                            android:textColor="#222222"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:tint="#AAAAAA"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- REWARDS SECTION -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Reward Promotions"
                        android:textColor="#777777"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <!-- Rewards Points -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_reward_points_grn"
                            app:tint="#4CAF50"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="Rewards Points"
                            android:textColor="#222222"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:tint="#AAAAAA"/>
                    </LinearLayout>

                    <!-- Apply Promocode -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_promocode"
                            app:tint="#4CAF50" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="Apply Promocode"
                            android:textColor="#222222"
                            android:textSize="15sp"/>

<!--                        <ImageView-->
<!--                            android:layout_width="16dp"-->
<!--                            android:layout_height="16dp"-->
<!--&lt;!&ndash;                            android:src="@drawable/ic_arrow_right"&ndash;&gt;-->
<!--                            app:tint="#AAAAAA"/>-->
                    </LinearLayout>

                    <!-- Daily Buy Bonus -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_payment"
                            app:tint="#4CAF50"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="Daily Buy Bonus"
                            android:textColor="#222222"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                        />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:letterSpacing="0.25"
                android:text="VERSION 1.0.0"
                android:textAllCaps="true"
                android:textColor="#A0A0A0"
                android:textSize="11sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
